# =====================================
# EcoEnergy Predictor
# Solar Energy Production Forecasting
# =====================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score


# ------------------------------
# STEP 1: FIX RANDOM SEED
# ------------------------------
np.random.seed(42)


# ------------------------------
# STEP 2: CREATE DATASET
# ------------------------------
data_size = 300

data = {
    "Temperature": np.random.uniform(20, 40, data_size),
    "Humidity": np.random.uniform(30, 90, data_size),
    "Solar_Radiation": np.random.uniform(200, 1000, data_size),
    "Cloud_Cover": np.random.uniform(0, 100, data_size),
    "Wind_Speed": np.random.uniform(0, 15, data_size)
}

df = pd.DataFrame(data)


# ------------------------------
# STEP 3: TARGET VARIABLE
# ------------------------------
df["Energy_Generated"] = (
    0.5 * df["Solar_Radiation"]
    - 0.3 * df["Cloud_Cover"]
    + 0.2 * df["Temperature"]
    - 0.1 * df["Humidity"]
    + np.random.normal(0, 20, data_size)
)


# ------------------------------
# STEP 4: FEATURES & TARGET
# ------------------------------
X = df.drop("Energy_Generated", axis=1)
y = df["Energy_Generated"]


# ------------------------------
# STEP 5: TRAIN–TEST SPLIT
# ------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ------------------------------
# STEP 6: MODEL TRAINING
# ------------------------------
model = RandomForestRegressor(
    n_estimators=100,
    random_state=42
)

model.fit(X_train, y_train)


# ------------------------------
# STEP 7: PREDICTION
# ------------------------------
y_pred = model.predict(X_test)


# ------------------------------
# STEP 8: EVALUATION
# ------------------------------
mae = mean_absolute_error(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

print("📊 Model Performance")
print("---------------------")
print(f"MAE  : {mae:.2f}")
print(f"RMSE : {rmse:.2f}")
print(f"R²   : {r2:.2f}")


# ------------------------------
# STEP 9: VISUALIZATION
# ------------------------------
plt.figure(figsize=(8, 5))
plt.plot(y_test.values, label="Actual Energy", marker='o')
plt.plot(y_pred, label="Predicted Energy", marker='x')
plt.title("Actual vs Predicted Solar Energy Production")
plt.xlabel("Test Samples")
plt.ylabel("Energy Generated")
plt.legend()
plt.grid(True)
plt.show()


# ------------------------------
# STEP 10: SAMPLE PREDICTION
# ------------------------------
sample_input = pd.DataFrame({
    "Temperature": [32],
    "Humidity": [55],
    "Solar_Radiation": [850],
    "Cloud_Cover": [20],
    "Wind_Speed": [5]
})

prediction = model.predict(sample_input)

print("\n🔮 Sample Prediction")
print("---------------------")
print("Predicted Energy Generated:", round(prediction[0], 2))
